rabbit_node disk_free:GAUGE:0:U disk_free_limit:GAUGE:0:U fd_total:GAUGE:0:U fd_used:GAUGE:0:U mem_limit:GAUGE:0:U mem_used:GAUGE:0:U proc_total:GAUGE:0:U proc_used:GAUGE:0:U processors:GAUGE:0:U run_queue:GAUGE:0:U sockets_total:GAUGE:0:U sockets_used:GAUGE:0:U

rabbit_queue messages:GAUGE:0:U messages_ready:GAUGE:0:U messages_unack:GAUGE:0:U memory:GAUGE:0:U consumers:GAUGE:0:U

ack           value:GAUGE:0:U
publish       value:GAUGE:0:U
publish_in    value:GAUGE:0:U
publish_out   value:GAUGE:0:U
confirm       value:GAUGE:0:U
deliver       value:GAUGE:0:U
deliver_noack value:GAUGE:0:U
get           value:GAUGE:0:U
get_noack     value:GAUGE:0:U
deliver_get   value:GAUGE:0:U
redeliver     value:GAUGE:0:U
return        value:GAUGE:0:U
